development:
  adapter: postgresql
  database: task_development
  encoding: utf8
  host: localhost
  password:
  pool: 5
  username: xian
  port: 5432

test: &test
  adapter: postgresql
  database: task_test
  encoding: utf8
  host: localhost
  password:
  pool: 5
  username: xian
  port: 5432

production:
  adapter: postgresql
  database: task_production
  encoding: utf8
  host: localhost
  password: a
  pool: 5
  username: xian
  port: 5432